jafin/gha-search-replace/action.yml
name: "Search and Replace"
description: "Search and replace strings in files"
author: "Jason Finch"
inputs:
  include:
    description: "Files to include"
    default: .*
    required: false
  find:
    description: "String to replace"
    required: true
  replace:
    description: "Replacement string"
    required: true
outputs:
  modifiedFiles:
    description: "The list of files modified"
runs:
  using: "node12"
  main: "dist/index.js"

jafin/gha-search-replace/.github/workflows/test.yml
- uses: ./
  with:
    include: '**/*.txt'
    find: 'item_to_replace'
    replace: 'ive_been_replaced'

jafin/gha-search-replace/.github/workflows/test.yml
- uses: ./
  with:
    include: '.*'
    find: 'item_to_replace'
    replace: 'ive_been_replaced'