jafin/gha-search-replace/action.yml
name: "Search and Replace"
description: "Search and replace strings in files"
author: "Jason Finch"
inputs:
  include:
    description: "Files to include (supports glob patterns)"
    default: '**/*'
    required: false
  find:
    description: "String to replace (or regex match)"
    required: true
  replace:
    description: "Replacement string"
    required: true
outputs:
  modifiedFiles:
    description: "The list of files modified"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: 'blue'
  icon: 'search'

jafin/gha-search-replace/.github/workflows/test.yml
- uses: ./
  with:
    include: '**/*.txt'
    find: foo/g
    replace: 'ive_been_replaced'

jafin/gha-search-replace/.github/workflows/test.yml
- uses: ./
  with:
    include: '**/*.txt'
    find: 'foo'
    replace: 'ive_been_replaced'

jafin/gha-search-replace/.github/workflows/test.yml
- uses: ./
  with:
    include: '**/*.txt'
    find: item_to_replace/g
    replace: 'ive_been_replaced'